# guli-parent

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/wl/commonutils/: ExceptionUtil.java  JwtUtils.java  MD5.java  R.java  ResultCode.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/wl/servicebase/config/: RedisConfig.java  SwaggeerConfig.java
common/service-base/src/main/java/com/wl/servicebase/exception/: GlobalExceptionHandler.java  GuliException.java
common/service-base/src/main/java/com/wl/servicebase/handler/: MyMetaObjectHandler.java
service/: pom.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/wl/cms/: CmsApplication.java
service/service-cms/src/main/java/com/wl/cms/controller/: BannerAdminController.java  BannerFrontController.java
service/service-cms/src/main/java/com/wl/educms/: CmsApplication.java
service/service-cms/src/main/resources/: application.properties
service/service-cms/src/test/java/com/wl/codeGenerator/: CodeGenerator.java
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/wl/edu/: EduApplication.java
service/service-edu/src/main/resources/: application.properties  logback-spring.xml
service/service-edu/src/test/java/com/wl/eduservice/: CodeGenerator.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/wl/msm/: MsmApplication.java
service/service-msm/src/main/resources/: application.properties
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/wl/oss/: OssApplication.java
service/service-oss/src/main/resources/: application.properties
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/wl/ucenter/: UcenterApplication.java
service/service-ucenter/src/main/resources/: application.properties
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/wl/vod/: VodApplication.java
service/service-vod/src/main/java/com/wl/vod/controller/: VodController.java
service/service-vod/src/main/java/com/wl/vod/service/: VodService.java
service/service-vod/src/main/java/com/wl/vod/service/impl/: VodServiceImpl.java
service/service-vod/src/main/java/com/wl/vod/util/: ConstantPropertiesUtil.java  InitObiect.java
service/service-vod/src/main/resources/: application.properties
service/service-vod/src/test/java/com/wl/vod/test/: InitObiect.java
(+75 files in other folders)
