#????
server.port=8002
#???
spring.application.name=service-oss

#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tLn1yx9PHwiJ5RmixQ9
aliyun.oss.file.keysecret=yOK4nNIh9RBFRWNpq5ztIb76D4BHCh
#bucket??????????????java????
aliyun.oss.file.bucketname=wanglei-edu